# Переменные для подключения к PostgreSQL
DB_USER=ваша_фамилия_латиницей
DB_PASSWORD=сгенерированный_сложный_пароль
DB_NAME=my_db_ваша_фамилия_латиницей

# MD5-хэш от имени
SECRET_HASH=ваш_md5_хэш

# Проброс порта БД
DB_PORT=5433

# Имя тома (pgdata_ + номер группы)
VOLUME_NAME=pgdata_номер_группы